<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="News Preferences">

    <EditTextPreference
        android:key="@string/sectionNameKey"
        android:title="@string/sectionNameTitle"
        android:defaultValue="@string/sectionNameDefault"
        android:inputType="text"
        android:selectAllOnFocus="true" />
    <ListPreference
    android:title="@string/ListPreferenceTitle"
        android:key="@string/ListPreferenceKey"
        android:defaultValue="@string/ListPreferenceDefault"
        android:entries="@array/SettingsOrderByTitles"
        android:entryValues="@array/SettingsOrderByDefault"
        />
</PreferenceScreen>